a.btn-default:visited {
  color: @btn-default-color;
  background-color: @btn-default-bg;
  border-color: @btn-default-border;
}
a.btn-primary:visited {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
a.btn-success:visited {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
a.btn-info:visited {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
a.btn-warning:visited {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
a.btn-danger:visited {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}