.home{
  color: #fff;
  margin: 0 auto;
  position: relative;
  top: 50%;
  width: 260px;
  z-index: 5;
  margin-top: -100px;

  .site-name a {
    display: block;
    margin: 0 auto;
    font-size: 48px;
    color: #fff;
    text-decoration: none;
  }
  .form {
      margin-bottom: 50px;
  }
}

@media (min-width: @screen-sm-min) {
  .home{
    width: 400px;
  }
}