header a, article h2, a.post-title {
  color: @text-color-dark;
  margin-bottom: 0.5em;
}

header a:hover, a.post-title:hover{
  text-decoration: none;
  color: #09b;
}

.date-time {
  color: #aaa;
}

.tags .badge {
  background-color: #aaa;
  font-size: 1em;
}

.tags .badge:hover{
  background-color: #ccc;
}


article {
  margin-top: 4em;
}

@media (min-width: @screen-sm-min) {
  h1, .h1 { font-size: 48px; }
  h2, .h2 { font-size: 32px; }
  h3, .h3 { font-size: 24px; }
  p, .p, ul, ol { font-size: 20px;}
  small, .small { font-size: 16px;}
}
@media (min-width: @screen-md-min) {
  h1, .h1 { font-size: 64px; }
  h2, .h2 { font-size: 48px; } 
  h3, .h3 { font-size: 32px; }
}


.post footer {
  color: #aaa;
  font-style: italic;
  margin-top: 2em;
  padding: 0;
}

footer.footer{
  padding-bottom: 2em;
  padding-top: 2em;
}