@text-color:            #444;//#4B5C66;
@text-color-dark:       #444;

// Links
// -------------------------
@link-color:         #4183C4;//#0093da;

@font-family-sans-serif:  'Gentium Book Basic',Georgia,serif;